<?xml version="1.0" encoding="UTF-8"?>
<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">
    <input>
        <net-file value="example_network.net.xml"/>
        <route-files value="example_routes.rou.xml"/>
    </input>
    <time>
        <begin value="0"/>
        <end value="1000"/>
        <step-length value="1"/>
    </time>
    <processing>
        <time-to-teleport value="300"/>
        <max-depart-delay value="100"/>
    </processing>
    <report>
        <verbose value="true"/>
        <no-step-log value="false"/>
        <duration-log.statistics value="true"/>
    </report>
    <gui_only>
        <start value="false"/>
        <quit-on-end value="true"/>
    </gui_only>
</configuration>
